<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.stjohns.stormchat.Activities.ProfileActivity">

    <LinearLayout
        android:id="@+id/userLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="right"
            android:text=" Edit Profile"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_image_transparent"
            android:src="@drawable/user" />

        <Button
            android:id="@+id/userChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/roundbuttontransparent"
            android:text="Change Image"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userProfileStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/status"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"/>

        <EditText
            android:id="@+id/userProfileName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/user_name_default"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white" />

        <EditText
            android:id="@+id/college_field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/college"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white" />


        <EditText
            android:id="@+id/major_field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="text"
            android:hint="@string/major"
            android:maxLines="1"
            android:imeActionId="6"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/saveProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_gravity="right"
            android:background="@drawable/rounded_image_transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/check"/>

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_gravity="left"
            android:background="@drawable/rounded_image_transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>

    </LinearLayout>

</LinearLayout>